# REACT_APP_SERVER_URL=http://localhost:3030/api/v1
REACT_APP_SERVER_URL=http://localhost:3030/api/v1
# REACT_APP_SERVER_URL=http://ec2-52-221-60-165.ap-southeast-1.compute.amazonaws.com:3030/api/v1
REACT_APP_LIMIT_POST_NUMBER=6
REACT_APP_CLOUD_NAME=dyafotrxw
REACT_APP_ASSETS_NAME=cp0kddb4
REACT_APP_UPLOAD_APIKEY=687827283248655
REACT_APP_SITE_KEY_RECAPCHA=6LeTiBMpAAAAACAAQGAWdSoLr_MH_N7zNtYIerC9