
CLIENT_URL= http://localhost:3000
CLIENT_URL1= http://localhost:3000
# CLIENT_URL= http://ec2-52-221-60-165.ap-southeast-1.compute.amazonaws.com:3000
SECRET_KEY= truong911
SECRET_KEY_REFRESH= truong912
SECRET_GENERATE = Truong911
PORT = 3030
LIMIT = 6
LIMIT_ADMIN = 2
JWT_EXPIRATION = 15 # 30 days
JWT_EXPIRATION2 = 600
NUMBER_JWT_REFRESH_EXPIRATION = 6000  #30 Minutes
# NODE_ENV = 'development'