
CLIENT_URL= https://phongtro.truongnguyen869.click:3000
# CLIENT_URL= http://ec2-52-221-60-165.ap-southeast-1.compute.amazonaws.com:3000
SECRET_KEY= truong911
SECRET_KEY_REFRESH= truong912
SECRET_GENERATE = Truong911
PORT = 3030
LIMIT = 6
LIMIT_ADMIN = 2
JWT_EXPIRATION = 15 # 30 days
JWT_EXPIRATION2 = 600
NUMBER_JWT_REFRESH_EXPIRATION = 6000  #30 Minutes
# NODE_ENV = 'development'
DEV_DB_USERNAME=thanhtruong
DEV_DB_PASSWORD=truong911@
DEV_DB_NAME=phongtro
DEV_DB_HOST=phongtro.mysql.rds.aliyuncs.com
# NODE_ENV = 'production'
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
