
CLIENT_URL1= http://localhost:3000
CLIENT_URL= http://20.104.217.137:3000
# CLIENT_URL= http://ec2-52-221-60-165.ap-southeast-1.compute.amazonaws.com:3000
SECRET_KEY= truong911
SECRET_GENERATE = Truong911
PORT = 3030
LIMIT = 6
# NODE_ENV = 'development'